---
layout: slider
title: Apps
description: Spanish Verbs Visualizer
---

<div class="ui inverted vertical segment black-shine-gradient">
  <div class="ui very relaxed stackable page grid">
    <div class="row">
      <div class="sixteen wide column">
     
      <object type="application/x-shockwave-flash" data="/verbs_visualizer/verbs_visualizer.swf" width="1080" height="675" id="verbs_visualizer" style="float: none; vertical-align:middle">
        <param name="movie" value="verbs_visualizer/verbs_visualizer.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#000080" />
        <param name="play" value="true" />
        <param name="loop" value="true" />
        <param name="wmode" value="window" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />
        <param name="devicefont" value="false" />
        <param name="salign" value="" />
        <param name="allowScriptAccess" value="sameDomain" />
        <a href="http://www.adobe.com/go/getflash">
          <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
        </a>
      </object>
     
      </div>
    </div> <!-- /row -->
  </div>
</div>